<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleSite.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
   <style>
       *{
           margin: 0%;
          
       }
       body{
           background-image: url("buddha_figurine_head_133825_2560x1440.jpg");
           background-size: 1600px 800px;
           background-repeat: no-repeat;
          
       }
       .header{
           display:flex;
           background-color: black;
       }
       .logo{
           position: relative;
           left:4px;
           background-color:rgb(145, 13, 13);
           font-size: 38px;
           color:whitesmoke;
           border: 2px solid whitesmoke;
           width: 170px;
           height: 40px;
           border-radius: 17px;
           padding: 10px;
           font-size: 40px;
           font-family: 'Dancing Script', cursive;

       }
       ul{
           color: whitesmoke;
           display: flex;
           list-style:none;
           position: relative;
           left: 160px;
       }
       li:hover{
           color: gainsboro;
           font-weight: bolder;
           cursor: pointer;
        
       }
       li{
        font-family: 'Caveat', cursive;
font-family: 'Dancing Script', cursive;
font-size: 30px;
           margin: 14px;
           width: 250px;
       }
       .mid{
              color: whitesmoke;
              padding: 8px;
              border: 8px solid whitesmoke;
              position: relative;
              width: 400px;
              height: 500px;
              text-align: center;
              left:1000px;
              top: 60px;
              font-size: 66px;
              font-style: italic;
       }
       .footer{
           position: relative;
           top: 100px;
           left: 1300px;
           width: 210px;
           color: whitesmoke;
           
       }
      
   </style>
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href="https://www.instagram.com" target="blank_" style="text-decoration: none; color: inherit;">Simple Site</a>
        </div>
        <div class="options">
          <ul>
              <li>Home</li>
              <li>Contact</li>
              <li>Services</li>
              <li>Themes</li>
          </ul>
        </div>
    </div>
    <div class="mid">
        “Every human being is the author of his own health or disease.”
    </div>
    <div class="footer">
        &copy; BY DHRUV ENTERPRISES
    </div>
    
</body>
</html>